[all]
#set to true and specify path to load trained model.
load_model=0
infile=/Users/drdre/codez/qVAE/DiVAE/output/calo/model_HierarchicalVAE_calo_-1_-1_200_5_0.01_4_16_RELU.pt

NUM_EVTS_TRAIN = -1
NUM_EVTS_TEST = -1
BATCH_SIZE = 200
EPOCHS = 2
LEARNING_RATE = 0.01
# N_HIDDEN_UNITS = 256

# num_input_units=784
num_latent_hierarchy_levels=4
#TODO equals N_VISIBLE in RBM. Cross check dwave #also align across code
num_latent_units=16

num_det_units=500
num_det_layers=2

encoder_hidden_nodes=100,70
decoder_hidden_nodes=100,100

activation_fct=RELU
create_gif=0
create_plots=1
save_model=1
sample_from_prior=0
binarise_dataset=threshold

#M
dataType=calo
#Switch between models: AE, VAE, DiVAE
type=AE
output=./output/calo/
caloLayer=layer_1
ptype=gamma