[all]
#set to true and specify path to load trained model.
type=VAE
dataType=mnist
output=./output/vae_mnist/

test_generate_samples=1
load_data_from_pkl=1
tag=default_201112
load_model=0
save_model=1
infile=/Users/drdre/codez/qVAE/DiVAE/output/vae_mnist/model_VAE_mnist_-1_-1_100_10_0.01_4_32_RELU_default_201112.pt
NUM_EVTS_TRAIN = -1
NUM_EVTS_TEST = -1
BATCH_SIZE = 100
EPOCHS = 10
LEARNING_RATE = 0.0001
# adaptive_learning_rate=1
num_latent_units=16
encoder_hidden_nodes=512,256
decoder_hidden_nodes=256,512
activation_fct=RELU
create_gif=0
create_plots=1
binarise_dataset=threshold

[irrelevant]
caloLayer=layer_1
ptype=gamma
sample_from_prior=0
num_latent_hierarchy_levels=4
num_det_units=500
num_det_layers=2

