
[all]
#set to true and specify path to load trained model.
type=sVAE
dataType=calo
output=./output/svae_calo/

test_generate_samples=0
load_data_from_pkl=0
tag=default_201125
load_model=1
save_model=0
infile=/Users/drdre/codez/qVAE/DiVAE/output/svae_calo/model_sVAE_calo_-1_-1_200_10_0.0001_4_64_RELU_default_201125_nlayers_3_gamma.pt
NUM_EVTS_TRAIN = -1
NUM_EVTS_TEST = -1
BATCH_SIZE = 200
EPOCHS = 10
LEARNING_RATE = 0.0001
# adaptive_learning_rate=1
num_latent_units=64
encoder_hidden_nodes=512,256
decoder_hidden_nodes=256,512
activation_fct=RELU
create_gif=0
create_plots=1
binarise_dataset=threshold

caloLayers=layer_0,layer_1,layer_2
ptype=gamma

sample_from_prior=0
num_latent_hierarchy_levels=4
num_det_units=500
num_det_layers=2

