[all]
#set to true and specify path to load trained model.
type=HiVAE
dataType=mnist
output=./output/hivae_mnist/

test_generate_samples=1
load_data_from_pkl=0
tag=default_210114
load_model=0
save_model=1
infile=/Users/drdre/codez/qVAE/DiVAE/output/cvae_mnist/model_cVAE_mnist_-1_-1_50_10_0.015_4_3_RELU_default_201113_even_deeper.pt
NUM_EVTS_TRAIN = -1
NUM_EVTS_TEST = -1
BATCH_SIZE = 50
EPOCHS = 1
LEARNING_RATE = 0.015
# adaptive_learning_rate=1
num_latent_nodes=3
encoder_hidden_nodes=512,256,256,128
decoder_hidden_nodes=128,256,256,512
activation_fct=RELU
create_gif=0
create_plots=1
binarise_dataset=threshold
sparse=False
l1_regularisation_weight=100

[irrelevant]
caloLayer=layer_1
ptype=gamma
sample_from_prior=0
num_latent_hierarchy_levels=4
num_enc_layer_nodes=500
num_enc_layers=2

