[all]
#set to true and specify path to load trained model.
model_type=sparseAE
data_type=mnist
output_path=./output/sparseae_mnist/

test_generate_samples=0
load_data_from_pkl=0
tag=default_210114
load_model=0
save_model=1
infile=/Users/drdre/codez/qVAE/DiVAE/output/vae_mnist/model_VAE_mnist_-1_-1_100_10_0.01_4_32_RELU_default_201112.pt
n_train_samples = -1
n_test_samples = -1
n_batch_samples = 100
n_epochs = 1
learning_rate = 0.001
# adaptive_learning_rate=1
n_latent_nodes=16
encoder_hidden_nodes=512,256
decoder_hidden_nodes=256,512
activation_fct=RELU
create_gif=0
create_plots=1
binarise_dataset=threshold
l1_regularisation_weight=100

[irrelevant]
calo_layers=layer_1
particle_type=gamma
sample_from_prior=0
n_latent_hierarchy_lvls=4
n_encoder_layer_nodes=500
n_encoder_layers=2

