[all]
#set to true and specify path to load trained model.
type=DiVAE
dataType=mnist
output=./output/divae_mnist/
load_data_from_pkl=0

tag=default_210118
load_model=1
save_model=0
test_generate_samples=1
infile=./output/divae_mnist/model_DiVAE_mnist_-1_-1_400_10_0.001_4_100_RELU_default_201110.pt
NUM_EVTS_TRAIN = -1
NUM_EVTS_TEST = -1
BATCH_SIZE = 400
EPOCHS = 1
LEARNING_RATE = 0.001
# adaptive_learning_rate=1
activation_fct=RELU
create_gif=0
create_plots=1
binarise_dataset=threshold
caloLayer=layer_1
ptype=gamma
sample_from_prior=0
num_latent_hierarchy_levels=4
num_latent_nodes=100
num_enc_layer_nodes=200
num_enc_layers=2
weight_decay_factor=1e-4
sparse=False
l1_regularisation_weight=100

[irrelevant]
encoder_hidden_nodes=512,256
decoder_hidden_nodes=200,200