
[all]
#set to true and specify path to load trained model.
type=sVAE
dataType=calo
output=./output/svae_calo/

test_generate_samples=0
load_data_from_pkl=0
tag=default_svae_201119
load_model=0
save_model=1
infile=
NUM_EVTS_TRAIN = 100
NUM_EVTS_TEST = -1
BATCH_SIZE = 50
EPOCHS = 2
LEARNING_RATE = 0.015
# adaptive_learning_rate=1
num_latent_units=3
encoder_hidden_nodes=512,256,256,128
decoder_hidden_nodes=128,256,256,512
activation_fct=RELU
create_gif=0
create_plots=1
binarise_dataset=threshold

caloLayer=layer_0
ptype=gamma

sample_from_prior=0
num_latent_hierarchy_levels=4
num_det_units=500
num_det_layers=2

