[all]
#set to true and specify path to load trained model.
load_model=0
input_model=/Users/drdre/codez/qVAE/DiVAE/output/calo/model_HierarchicalVAE_calo_-1_-1_200_5_0.01_4_16_RELU.pt

n_train_samples = -1
n_test_samples = -1
n_batch_samples = 200
n_epochs = 2
learning_rate = 0.01
# N_HIDDEN_UNITS = 256

# num_input_nodes=784
n_latent_hierarchy_lvls=4
#TODO equals N_VISIBLE in RBM. Cross check dwave #also align across code
n_latent_nodes=16

n_encoder_layer_nodes=500
n_encoder_layers=2

encoder_hidden_nodes=100,70
decoder_hidden_nodes=100,100

activation_fct=RELU
create_gif=0
create_plots=1
save_model=1
sample_from_prior=0
binarise_dataset=threshold

#M
data_type=calo
#Switch between models: AE, VAE, DiVAE
model_type=AE
output_path=./output/calo/
calo_layers=layer_1
particle_type=gamma