[all]
#set to true and specify path to load trained model.
type=VAE
dataType=calo
output=./output/vae_calo/

tag=default_vae
load_data_from_pkl=0
test_generate_samples=0
load_model=0
save_model=1
infile=
NUM_EVTS_TRAIN = -1
NUM_EVTS_TEST = -1
BATCH_SIZE = 100
EPOCHS = 2
LEARNING_RATE = 0.00001 
# adaptive_learning_rate=1
num_latent_units=32
encoder_hidden_nodes=512,256
decoder_hidden_nodes=256,512
activation_fct=RELU
create_gif=1
create_plots=1
binarise_dataset=threshold

caloLayers=layer_0,layer_1,layer_2
ptype=gamma
sample_from_prior=0
num_latent_hierarchy_levels=4
num_det_units=500
num_det_layers=2

