[all]
#set to true and specify path to load trained model.
model_type=DiVAE
data_type=mnist
output_path=./output/divae_mnist/
load_data_from_pkl=0

tag=default_210118
load_model=0
save_model=1
generate_samples=1
input_model=./output/divae_mnist/model_DiVAE_mnist_-1_-1_400_10_0.001_4_100_RELU_default_201110.pt
n_train_samples = 10
n_test_samples = 10
n_batch_samples = 400
n_epochs = 1
learning_rate = 0.001
# adaptive_learning_rate=1
activation_fct=tanh
create_gif=0
create_plots=1
binarise_dataset=threshold
calo_layers=layer_1
particle_type=gamma
sample_from_prior=0
n_latent_hierarchy_lvls=4
n_latent_nodes=100
n_encoder_layer_nodes=200
n_encoder_layers=2
weight_decay_factor=1e-4
sparse=False
l1_regularisation_weight=100

[irrelevant]
encoder_hidden_nodes=512,256
decoder_hidden_nodes=200,200

#NEW
pre_processed_input_file=/Users/drdre/inputz/MNIST/preprocessed/full.pkl
calo_input_gamma=/Users/drdre/inputz/CaloGAN_EMShowers/gamma.hdf5
calo_input_eplus=/Users/drdre/inputz/CaloGAN_EMShowers/eplus.hdf5
calo_input_piplus=/Users/drdre/inputz/CaloGAN_EMShowers/piplus.hdf5

#generation
n_plot_samples=5
n_generate_samples=10
n_gibbs_sampling_steps=100
sampling_mode=gibbs_flat